export OPENAI_API_KEY="sk-proj-rUagN-aO1Qh_Wgr441icO6TESTmLLuohrtlXr2T9MH0Qrv1IQ-It-Lk-jBKePzwQwlKDSl4GUxT3BlbkFJIVMcN_ZlQzkVRAIrRdCpnDjG9WlOhDs2z0ErNnSfxmGBE7o4zuSnjDMSTvMHCqYw3KL0TcG7QA"
export DATABASE_URL="postgresql://finova-db_owner:npg_dxJvNgW85Yuj@ep-red-darkness-a2mg8v2b-pooler.eu-central-1.aws.neon.tech/finova-db?sslmode=require"
export POSTGRES_USER="finova-db_owner"
export POSTGRES_PASSWORD="npg_dxJvNgW85Yuj"
export POSTGRES_DB="finova-db"
